# jemdoc: menu{MENU}{teaching.html}, nofooter  
= Teaching

== I547, Music Information Processing: Audio, 2015 
*Teaching Assistant*, digital audio processing, filtering, transcription and /etc./.

== I211, Information Infrastructure II, 2015 
*Associate Instructor*, Teaching Python, SQL and Web programming.

== I201, Mathematical Foundations of Informatics, 2012 - 2014 
*Associate Instructor*, Teaching propositional and first-order logic, fundamental set theory, algorithms, graph theory, automata and /etc./.
     

